<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a7dea67fbb49628ed4722588fd633b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelagemLais.Crianca" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ModelagemLais.Mae" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="ModelagemLais.MaeCrianca" />
        <EntityTypeShape EntityType="ModelagemLais.Consulta" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ModelagemLais.Parto" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="ModelagemLais.MaeParto" />
        <EntityTypeShape EntityType="ModelagemLais.MaeConsulta" Width="1.5" PointX="3.25" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="ModelagemLais.MaeMaeConsulta" />
        <AssociationConnector Association="ModelagemLais.MaeConsultaConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>